React_APP_APIKEY=AIzaSyA_kWhZBWrOD1MiU0eKfdfC1hdXuPQSXEg
React_APP_AUTHDOMAIN=nigerian-business.firebaseapp.com
React_APP_PROJECTID=nigerian-business
React_APP_STORAGEBUCKET=nigerian-business.appspot.com
React_APP_MESSAGINGSENDERID=556719293451
React_APP_APPID=1:556719293451:web:f15e62ac5b87f0277bb30e
React_APP_MEASUREMENTID=G-DNRYWC7D20