React_App_Project_apikey=AIzaSyA_kWhZBWrOD1MiU0eKfdfC1hdXuPQSXEg
React_App_Project_authDomain=nigerian-business.firebaseapp.com
React_App_Project_projectId=nigerian-business
React_App_Project_storageBucket=nigerian-business.appspot.com
React_App_Project_messagingSenderId=556719293451
React_App_Project_appId=1:556719293451:web:f15e62ac5b87f0277bb30e
React_App_Project_measurementId=G-DNRYWC7D20